<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:scaleType="fitXY"
        android:src="@drawable/attractions" />

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="Attractions"
        android:textColor="@color/blacke"
        android:textSize="32sp" />


</LinearLayout>